<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PennyForYourThoughts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Score by Revenue per Student' inline='true' name='federated.0h9rdyj09mt1rd11x3q1n0ogoki7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-226-238-167.compute-1.amazonaws.com' name='postgres.1qji8911as0alr1ennc350mnisz1'>
            <connection authentication='username-password' class='postgres' dbname='w205project' odbc-native-protocol='' one-time-sql='' port='5432' server='ec2-107-21-23-167.compute-1.amazonaws.com' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1qji8911as0alr1ennc350mnisz1' name='Custom SQL Query' type='text'>SELECT (f.total_revenue/nf.total_students) as total_revenue_per_student,&#13;&#10;(f.local_revenue/nf.total_students) as local_revenue_per_student, &#13;&#10;(nf.total_students/nf.total_teachers) as student_teacher_ratio,&#13;&#10;(f.teacher_salaries + f.teacher_benefits)/nf.total_teachers as teacher_pay_per_teacher,&#13;&#10;s.math_score, s.reading_score, s.state, s.test_year &#13;&#10;FROM fiscal f, nonfiscal nf, naep8 s &#13;&#10;WHERE s.state=f.state and f.state = nf.state and s.state != &apos;DC&apos; and&#13;&#10;s.test_year=f.survey_year and f.survey_year = nf.survey_year</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_revenue_per_student]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_revenue_per_student]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_teacher_ratio]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_pay_per_teacher]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='corr_math_revenue' datatype='real' name='[Calculation_34621460878245890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([math_score],[total_revenue_per_student])' />
      </column>
      <column caption='corr_reading_revenue' datatype='real' name='[Calculation_34621460878548995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([reading_score],[total_revenue_per_student])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402649' measure-ordering='alphabetic' measure-percentage='0.597351' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scores by Revenue per Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Score by Revenue per Student' name='federated.0h9rdyj09mt1rd11x3q1n0ogoki7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9rdyj09mt1rd11x3q1n0ogoki7'>
            <column datatype='real' name='[local_revenue_per_student]' role='measure' type='quantitative' />
            <column datatype='real' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[local_revenue_per_student]' derivation='None' name='[none:local_revenue_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_score]' derivation='None' name='[none:math_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_score]' derivation='None' name='[none:reading_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_year]' derivation='None' name='[none:test_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_per_student]' derivation='None' name='[none:total_revenue_per_student:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[reading_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[test_year]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_revenue_per_student]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:test_year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:math_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:test_year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:reading_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:test_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:math_score:qk] + [federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:reading_score:qk])</rows>
        <cols>([federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:total_revenue_per_student:qk] + [federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:local_revenue_per_student:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student/Teacher Ratio and Student Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Score by Revenue per Student' name='federated.0h9rdyj09mt1rd11x3q1n0ogoki7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9rdyj09mt1rd11x3q1n0ogoki7'>
            <column datatype='real' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[math_score]' derivation='None' name='[none:math_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_score]' derivation='None' name='[none:reading_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_teacher_ratio]' derivation='None' name='[none:student_teacher_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_year]' derivation='None' name='[none:test_year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[reading_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[student_teacher_ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[test_year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:test_year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:math_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:test_year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:reading_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:test_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:student_teacher_ratio:qk]</rows>
        <cols>([federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:math_score:qk] + [federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:reading_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teacher Salary and Student Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Score by Revenue per Student' name='federated.0h9rdyj09mt1rd11x3q1n0ogoki7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9rdyj09mt1rd11x3q1n0ogoki7'>
            <column datatype='real' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[math_score]' derivation='None' name='[none:math_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_score]' derivation='None' name='[none:reading_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[teacher_pay_per_teacher]' derivation='None' name='[none:teacher_pay_per_teacher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_year]' derivation='None' name='[none:test_year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[reading_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[teacher_pay_per_teacher]' role='measure' type='quantitative' />
            <column datatype='integer' name='[test_year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:test_year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:math_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:test_year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:reading_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:test_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:teacher_pay_per_teacher:qk]</rows>
        <cols>([federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:math_score:qk] + [federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:reading_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation of Total Revenue per Student and Math Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Score by Revenue per Student' name='federated.0h9rdyj09mt1rd11x3q1n0ogoki7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h9rdyj09mt1rd11x3q1n0ogoki7'>
            <column caption='corr_math_revenue' datatype='real' name='[Calculation_34621460878245890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([math_score],[total_revenue_per_student])' />
            </column>
            <column datatype='real' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[total_revenue_per_student]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_34621460878245890]' derivation='User' name='[usr:Calculation_34621460878245890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[usr:Calculation_34621460878245890:qk]' />
              <lod column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]' />
              <geometry column='[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[Latitude (generated)]</rows>
        <cols>[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Between Funding and Academic Outcome?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5860' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='79' h='11328' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5860' />
            <zone h='82291' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17188'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Funding and Academics' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Student/Teacher Ratio and Academics' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Teacher Salary and Academics' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.0h9rdyj09mt1rd11x3q1n0ogoki7].[none:state:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlate Funding and Math Score' captured-sheet='Sheet 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
